# DreckFoods

./: Dockerfile  FoodDbAPI.sln
.github/workflows/: dockercontainer-build.yml
FoodDbAPI/: FoodDbAPI.csproj  Program.cs
FoodDbAPI/Controllers/: AdminController.cs  AuthController.cs  DataImportController.cs  FddbEditorController.cs  FoodController.cs  MealController.cs  TimelineController.cs  UserController.cs  WeightController.cs
FoodDbAPI/DTOs/: AuthDTOs.cs  ConfirmMailDTOs.cs  FddbFoodDTOs.cs  FddbFoodEditorDTOs.cs  FoodDTOs.cs  MealDTOs.cs  TimelineDTOs.cs  UserDTOs.cs  WeightDTOs.cs
FoodDbAPI/DTOs/Base/: NutritionBase.cs  PaginatedResponse.cs
FoodDbAPI/DTOs/Enums/: SortingDTOs.cs
FoodDbAPI/Data/: Authorization.cs  FoodDbContext.cs
FoodDbAPI/Extensions/: ClaimsPrincipalExtensions.cs
FoodDbAPI/Models/: AppRole.cs  FoodEntry.cs  Meal.cs  MealItem.cs  User.cs  UserWeightEntry.cs
FoodDbAPI/Models/Fddb/: CarbohydrateInfo.cs  FddbFood.cs  FddbFoodNutrition.cs  MineralInfo.cs  NutritionInfo.cs  NutritionalValue.cs
FoodDbAPI/Models/Settings/: AppSettings.cs
FoodDbAPI/Properties/: launchSettings.json
FoodDbAPI/Services/: AuthService.cs  DataImportService.cs  EmailSender.cs  FddbEditorService.cs  FddbScrapingService.cs  FoodEntryService.cs  FoodSearchService.cs  FoodService.cs  MealService.cs  TimelineService.cs  UserService.cs  WeightService.cs
FoodDbAPI/Services/Interfaces/: IAuthService.cs  IDataImportService.cs  IEmailSender.cs  IFddbEditorService.cs  IFddbScrapingService.cs  IFoodEntryService.cs  IFoodSearchService.cs  IFoodService.cs  IMealService.cs  ITimelineService.cs  IUserService.cs  IWeightService.cs
